#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=Tabula
dependency10.type=AssociatesDependency
dependency11.from=Votrelci
dependency11.to=Charakter
dependency11.type=AssociatesDependency
dependency12.from=Votrelci
dependency12.to=Strely
dependency12.type=AssociatesDependency
dependency13.from=Tabula
dependency13.to=SSD
dependency13.type=AssociatesDependency
dependency14.from=Hrac
dependency14.to=Charakter
dependency14.type=AssociatesDependency
dependency15.from=Hrac
dependency15.to=Strely
dependency15.type=AssociatesDependency
dependency16.from=Hrac
dependency16.to=Obrazok
dependency16.type=AssociatesDependency
dependency17.from=Hrac
dependency17.to=Manazer
dependency17.type=AssociatesDependency
dependency18.from=Strely
dependency18.to=Charakter
dependency18.type=AssociatesDependency
dependency19.from=SSD
dependency19.to=Segment
dependency19.type=AssociatesDependency
dependency2.from=Obrazok
dependency2.to=Platno
dependency2.type=UsesDependency
dependency20.from=Charakter
dependency20.to=Obrazok
dependency20.type=AssociatesDependency
dependency21.from=Segment
dependency21.to=Obdlznik
dependency21.type=AssociatesDependency
dependency3.from=Obdlznik
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Platno
dependency4.to=Platno
dependency4.type=AssociatesDependency
dependency5.from=Hra
dependency5.to=Hra
dependency5.type=AssociatesDependency
dependency6.from=Hra
dependency6.to=Obtiaznost
dependency6.type=AssociatesDependency
dependency7.from=Hra
dependency7.to=Votrelci
dependency7.type=AssociatesDependency
dependency8.from=Hra
dependency8.to=Manazer
dependency8.type=AssociatesDependency
dependency9.from=Hra
dependency9.to=Hrac
dependency9.type=AssociatesDependency
objectbench.height=107
objectbench.width=2380
package.editor.height=1101
package.editor.width=2282
package.editor.x=2391
package.editor.y=-9
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Manazer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=60
target10.name=Platno
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=190
target10.x=170
target10.y=0
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=490
target11.name=Hra
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=590
target11.x=1550
target11.y=610
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1567
target12.editor.y=20
target12.height=50
target12.name=Strely
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=190
target12.x=1090
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1567
target13.editor.y=20
target13.height=50
target13.name=Obdlznik
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=60
target13.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=130
target2.name=Votrelci
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=470
target2.x=1600
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SSD
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=490
target4.name=Obtiaznost
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=660
target4.x=540
target4.y=530
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Tabula
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=450
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=100
target6.name=Hrac
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=920
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1567
target7.editor.y=20
target7.height=50
target7.name=Segment
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1567
target8.editor.y=20
target8.height=50
target8.name=Obrazok
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=460
target8.y=60
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1567
target9.editor.y=20
target9.height=70
target9.name=Charakter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=220
target9.x=620
target9.y=110
